<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PID Loop.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PID Loop.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!*Q(C=\&gt;5R4BN"&amp;-&lt;RDSB&amp;7J@JE+`Q4B$*"6'+L6RQA6@E!GZ"A/1LP!01_!J7CP4P#L[#L\$ZT`BZ&amp;3AQ#&amp;"3M-MM^D=\&lt;X\-DB;J(V_ETRJ0(=/4RT0\?ZX?BHY:RKGD8[@09\O/Q`BQ@+8$I?N9[](Y&amp;B_(0KJ:]U`D$`?_S0_+`B/(0I[0Y^]?6S=X[&lt;PPW4/V&amp;R%N;5&amp;TGKF..3:ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@?48/1C&amp;TGE:0*EIK2I5C#Z'9K33_**0)EH]@"6C3@R**\%EXCY29EH]33?R*.Y'+&lt;%EXA34_**0*4KEOQH/:\%1XE&amp;HM!4?!*0Y'&amp;+":Y!%%Q7&amp;![+Q&amp;$1'8Q)0)%H]0"2A3@Q"*\!%XDI6O!*0)%H]!1?BP26C;ZJ*TE?SMDR/"\(YXA=$[8F?"S0YX%]DI@JZ(A=DY.Q*H3+1Z!TS,H"_?*Y(!_`Z(A=D_.R0)[(LP[%P+^-U\34()`B-4S'R`!9(EL)]"A?QW.Y$!^F:8A-D_%R0);(K72Y$)`B-3$'J%QPIZARU,D*#!Q00XWX7(^+U3874[EWLWJ4KD;&lt;;B/J.I@KI;M?JOIBK2:@N;CKR6)NAOK05[&amp;6'.5EKM(N2OWZ\GB&lt;WI;WJKVI3^K#.K@.WN!XPH'`XWOXWWG\X7KTW7C^8GOV7GGZ8'KR7'A_HWMWGUWPA80/[96Q?#^&gt;]&lt;GVG`D__`&lt;LT\/\_]PLWV]8XW\O@VQ@_VJ\J`_F`]'\5:`U&gt;VX7[!^4_+QH!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"C[5F.31QU+!!.-6E.$4%*76Q!!&amp;#!!!!3;!!!!)!!!&amp;!!!!!!J!!!!!AZ1351A4'^P=#ZM&gt;GRJ9B64:81A5%F%)%&gt;B;7ZT,GRW9WRB=X-!!!!!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*ROO3OF:G:/L$5CO46(UYA!!!!+!!!!%!!!!!#1GV'.9A,82;`87K5"7G-DV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!L0Q!4H+QTUG'=]Y#-4RBZ!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#S/?=&gt;IK^DA!=&gt;-21_?8ZR!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!$"YH'0A97"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"FE&amp;A!1W).L!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;3."%3/[1%1HU!XBQW,W1#O&amp;3BV!!!!$!!"6EF%5Q!!!!!!!Q!!!=5!!!.=?*SF5\^,QU!5@B&gt;,/;79AC*O)G9I)I7CC%/2K"65&amp;&amp;MM(6X5IE8]B17N)J%['%+B$GZO&lt;I+ACYB4;AL"@U*U%^TK+M4X=F=-&gt;P2#XPPOO`?^FXNX!16A9XBM6%@@RA!U-'"F?X7N!X!/9K3;Y"]D,@-.`O%4NJ0(%6@\TPSZF&gt;*#Z7-NIB1\P8W.JT_),.?Z9]VMOB.*0Y18I!"J,\.?LE&gt;]&gt;6!`LY53NH%Y!-5O^X3%C3I:G3&lt;EZ$#AW]JK53T%T3JNT4S@)6O&gt;^X%;\:&gt;[ID45;(N?D&gt;N(9&lt;1P*9[W6NQK&lt;6&lt;WO(F(I:6&gt;"$*[EG0Y,'_*(S]FL8-`/-.&amp;!;N+%D_*V%[1&gt;C[I\@'VSF&amp;H1XWO16Y^M=NP\&amp;/Z9_K$P?TE7`K&amp;7_+V^V$FQC&gt;-MG;7^&lt;IJ.N3$O"*BG&gt;]_`OF8TM)O&amp;VCOO7[&amp;84V'W.7\B6M8\E#Y(8+0:*9&gt;ML?@LU^ULO(!G?LS.=ALPW]='.#"+0B1VG`0]Z,)+*,LFRTB$3:Q,+!R*;=([J#7-CTA7ETC*9E._6X%83+X)`%6%`?2]$6CH1F]ATYK_8P%BO1@*+9^!,4[K=85&gt;0"/.`_8(UO5I9E!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!".9!!"#'?*T.G&amp;^-7V5=RX`X5P!77(;,-.9%\!5PC-N1MOAWC:/Z85RQ3*C!4L/-&amp;7[N67B*+4C.+=O])2+T])#BS1RR4W1G3T4SY!O*RD2I=B_=C4%[."7?4/2B,]M7Z0&lt;[/[@=XHP\&lt;Z6M'7V[=N+?\_`X/\`PJ[=H"?!P]@P:*%1V90D&lt;//H7I&amp;R7'9"Y+Q@&lt;D_:JY!?9@Y'J&gt;D-;(/='_&amp;5WS&gt;2J5#GLT6S&lt;.!/X=,8_K6Y,&amp;ZFP_46=7M;\-6CZ"HNFN&gt;&lt;VMJDAR3`LR*F3)[I,[PH,4*)^)XLO=*?6%#9%J97-LF9G#9T5Y(!ID&lt;X?I%]2S&lt;P/6MZ.1TIVY#6V4VB-0)%2-@8X.#1&lt;AV8WGB%3-'1,,#UNG3*83N2-STB+.+M9&gt;I/.&amp;&gt;"5I7:=4"SEGH+KQ4Q&lt;2B\*EZQDN2.2JP22555FSCY9/VYV5EE?\4C6L;_PIQT(&lt;&gt;H&lt;'F3,C2/=GVO4&lt;Z&lt;O/;V]!QQQ]5&amp;/8^.$I,%R6Q]RA;[N1B_;WBG_$_&gt;^'BR1609]/%CO7KC'(W#*OO!Q8(A?87"?ICYYJ2E?4"PG\G'$Z)AXVJ]=G2C0_-*#[#VB?-1\0C[-B1/4XIB0E,U2&lt;\:"RS46?94MHC3D&lt;%!.//![@':N&gt;AA7&amp;R?R!4C;UB&gt;17CMGUDI8BPY+0E]X8$9&lt;4L+;H?P!TEFX_`WE?UXNL"X:4B0:1YCMC]]MSY&lt;MM`=@W=/37B`.1":C_#S%\*'5S)*M$&amp;88I"#S2V%T:5/7:I%CE(V/5PE-:G/1S?T]`,R.BZVP4T0L9*A5M]I.@5P@)O4_K+PQ"6SXE)OU&gt;MJK#F&lt;^.XU$1P#2(&gt;:4?7&amp;^JAB9H&lt;V&gt;EO$X"I,DW4:UZQ:TTPQ7Z!8TF2RA7NK4(]Q?&lt;%`4'^$U*JBYFBBYFF!]QX4UU`'MC?LJ,&amp;2*I4:5__Y`KPWZ5*W&amp;+&amp;QNA.V!&amp;KJ2KJINI(EN#^5I52BZ#K([?D;K53.8)640J,X)#_S;`C=MQ.=5W"+K[U7$:,7-0W(]TPWD&lt;[%&lt;5?L%)Y94%?*%&amp;L16;-7F)K$&gt;.R9/D98#E5!I["WB^!INJY;@T($H,QUG:.8B0C1GSGU)\Y6G/':M8X@2\7^O&lt;O,W=5TF52LA9Q?LC/1&gt;:[M3;8J]U,]&gt;NF+$35FV(R94,)X;2IPH-8-&gt;6'+EZ?6FD)3DSY-\:HEXESQ2YJZ5XSNRC5#8.*#2&lt;^TW&lt;JBL*/'TFR*&lt;'MBI8_LUG.7]B^8A(EMMV4S'_A-\LW;I_'K'&lt;.65;(!"K]%T&lt;G`+W/`-DN&gt;A.&lt;`@`!/LG:C_3KMJ*3F)F,NNK82U`L2F`J2FXGL/\`RMS9G!PY]Z\;&gt;."7\`R8O@.B^94JN8+V+HD;.ZGFU2/0V7[D;XUM".'&gt;0'^"VP/Q4#\L@#$D5)?Q&gt;];)=^E"@WCU8!8BM)2HT_-))?#9T[B*&lt;_Q%&amp;B."$-1@M\$Y&lt;W&gt;X=6\3/\CP&lt;2BU"\=+?UBX,18PL`;$^LI\U$;1`!*X&lt;;T_7F@&lt;9)WNWSDV[7!Z-_AX=Z(__$$Y&lt;X]\O+&gt;__OYHXI)@!_P&amp;0?Z2S]FR8(O\0(=B8D6F=G/0U8`7`SSP6:7N=H3HKB"8QH6D;F19VUMOIHPAO\6-FV=:X]!FZB]4;\DVPA&lt;M&gt;`4@]X%/^/+Z5&lt;=!\=YB50N`]`*'?^]1!!!!!!"!!!!%]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!09!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#T*!#!!!!!!!%!#!!Q`````Q!"!!!!!!#8!!!!"1!&gt;1!I!&amp;H"S&lt;X"P=H2J&lt;WZB&lt;#"H97FO)#B,9SE!!"V!#A!8;7ZU:7&gt;S97QA&gt;'FN:3!I6'EM)'VJ&lt;CE!(U!+!"FE:8*J&gt;G&amp;U;8:F)(2J&lt;75A+&amp;2E,#"N;7YJ!":!5!!$!!!!!1!##6"*2#"H97FO=Q!A1&amp;!!!1!$&amp;F"*2#"-&lt;W^Q/F.F&gt;#"1351A2W&amp;J&lt;H-!!!%!"!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/-L;PE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YSNK_1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#T*!#!!!!!!!%!#!!Q`````Q!"!!!!!!#8!!!!"1!&gt;1!I!&amp;H"S&lt;X"P=H2J&lt;WZB&lt;#"H97FO)#B,9SE!!"V!#A!8;7ZU:7&gt;S97QA&gt;'FN:3!I6'EM)'VJ&lt;CE!(U!+!"FE:8*J&gt;G&amp;U;8:F)(2J&lt;75A+&amp;2E,#"N;7YJ!":!5!!$!!!!!1!##6"*2#"H97FO=Q!A1&amp;!!!1!$&amp;F"*2#"-&lt;W^Q/F.F&gt;#"1351A2W&amp;J&lt;H-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#X*!#!!!!!!!5!(5!+!":Q=G^Q&lt;X*U;7^O97QA:W&amp;J&lt;C!I3W-J!!!&gt;1!I!&amp;WFO&gt;'6H=G&amp;M)(2J&lt;75A+&amp;2J,#"N;7YJ!"^!#A!::'6S;8:B&gt;'FW:3"U;7VF)#B5:#QA&lt;7FO+1!71&amp;!!!Q!!!!%!!AF1351A:W&amp;J&lt;H-!)%"1!!%!!R:1351A4'^P=$J4:81A5%F%)%&gt;B;7ZT!!!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!Y!!!!%!!!!?A!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1Q!!!AZYH)V23U\$-"3=V#V.3WE&lt;I$_E#K^1#YA.&amp;YA%!C&amp;96-!"#)F4'&lt;FRF,A23_\+"7$*DB?X&amp;5*MU-C7X]TT?*Y-Y!"DPYF_GOF5:U&lt;K*&amp;"](MC%4W\$+;QYE)E2]YQ%)R?#4R\F+6`):)J$%E?2S'12'&amp;G)D2SNZ&lt;Y`!Q0AI.+9X6R;WRQ3H_]H,V`%MX&lt;*XGG&gt;HKF#S?@?AT#]J+\,2O*#&amp;?3Z^ZM.D=)R'4NAYQOVT)X)O)[Z&lt;?7JD3*Y&amp;*A!.1+;C#D!BSX9OM1Z[GDY&gt;&lt;"9T?([&lt;UT@GR5B&gt;)SOD&gt;WAXGWWD'+[W!2;+-E&gt;CZ:^PMX-;U43$"63/TD[:[A+;.MK.Q&gt;Q]52ZKLAC'YZ&gt;\.GA.?R4QAVK;`RF@J3?R7I["XU[B&gt;&lt;8I16SL&gt;+,,LLQ--#1"BE31'N%D,@ZJ'^YO&amp;PO!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"1A!!!%GA!!!#!!!"1!!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!.Y!!!!!!!!!!4`````!!!!!!!!!Z!!!!!!!!!!"`````]!!!!!!!!$J!!!!!!!!!!)`````Q!!!!!!!!/U!!!!!!!!!!H`````!!!!!!!!!]A!!!!!!!!!#P````]!!!!!!!!$W!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!3=!!!!!!!!!!$`````!!!!!!!!#+!!!!!!!!!!!0````]!!!!!!!!)K!!!!!!!!!!!`````Q!!!!!!!!CY!!!!!!!!!!$`````!!!!!!!!#-!!!!!!!!!!!0````]!!!!!!!!.H!!!!!!!!!!!`````Q!!!!!!!!WE!!!!!!!!!!$`````!!!!!!!!$;Q!!!!!!!!!!0````]!!!!!!!!.P!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!$CQ!!!!!!!!!!0````]!!!!!!!!/.!!!!!!!!!!!`````Q!!!!!!!")1!!!!!!!!!!$`````!!!!!!!!%BA!!!!!!!!!!0````]!!!!!!!!3)!!!!!!!!!!!`````Q!!!!!!!"*-!!!!!!!!!)$`````!!!!!!!!%Z1!!!!!%6.F&gt;#"1351A2W&amp;J&lt;H-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ1351A4'^P=#ZM&gt;GRJ9B64:81A5%F%)%&gt;B;7ZT,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!M1&amp;!!!#61351A4'^P=$J4:81A5%F%)%&gt;B;7ZT,GRW9WRB=X.@-D%Q-D9W!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#R!5!!!*6"*2#"-&lt;W^Q/F.F&gt;#"1351A2W&amp;J&lt;H-O&lt;(:D&lt;'&amp;T=V]S-4!S.D9!!1!!!!!!!@````Y!!!!!!!!##U^055V),GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#R!5!!!*6"*2#"-&lt;W^Q/F.F&gt;#"1351A2W&amp;J&lt;H-O&lt;(:D&lt;'&amp;T=V]S-4!S.D9!!1!!!!!!!@````Y!!!!!!!!##U^055V),GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!"V!#A!7=(*P='^S&gt;'FP&lt;G&amp;M)'&gt;B;7YA+%ND+1!!(5!+!"&gt;J&lt;H2F:X*B&lt;#"U;7VF)#B5;3QA&lt;7FO+1!@1!I!'72F=GFW982J&gt;G5A&gt;'FN:3!I6'1M)'VJ&lt;CE!&amp;E"1!!-!!!!"!!)*5%F%)'&gt;B;7ZT!'E!]?-L;P9!!!!$$F"*2#"-&lt;W^Q,GRW&lt;'FC&amp;6.F&gt;#"1351A2W&amp;J&lt;H-O&lt;(:D&lt;'&amp;T=R&amp;4:81A5%F%)%&gt;B;7ZT,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AN04V&amp;.3#ZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!%!!!!T5%F%)%RP&lt;X!O&lt;(:M;7)[5W6U)&amp;"*2#"(97FO=SZM&gt;G.M98.T8T)R-$)W.CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 49 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 5 103 97 105 110 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="OOQMH.lvlib:Message.lvclass" Type="Parent" URL="../../../OOQMH/Message/Message.lvclass"/>
	</Item>
	<Item Name="Set PID Gains.ctl" Type="Class Private Data" URL="Set PID Gains.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Action.vi" Type="VI" URL="../Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#U^055V),GRW&lt;'FC$5^055V),GRW9WRB=X-!#5^055V))'^V&gt;!"#1(!!(A!!*AZ1351A4'^P=#ZM&gt;GRJ9B64:81A5%F%)%&gt;B;7ZT,GRW9WRB=X-!!"&amp;4:81A5%F%)%&gt;B;7ZT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#U^055V),GRW&lt;'FC$5^055V),GRW9WRB=X-!#%^055V))'FO!!"#1(!!(A!!*AZ1351A4'^P=#ZM&gt;GRJ9B64:81A5%F%)%&gt;B;7ZT,GRW9WRB=X-!!""4:81A5%F%)%&gt;B;7ZT)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Send Set PID Gains.vi" Type="VI" URL="../Send Set PID Gains.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
