<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PID Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PID Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F,5F.31QU+!!.-6E.$4%*76Q!!&amp;,!!!!3&lt;!!!!)!!!&amp;*!!!!!Q!!!!!B21351A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:1351A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!I#1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!")*\"C#.WG4)?0*V^&gt;U#;&lt;!!!!$!!!!"!!!!!!MGK=D,UC#5_&gt;-8)/CQN&lt;5.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!$&lt;&lt;`2B\')^-K!&amp;CKL!9EY5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1)JL&gt;58M8,$+Y8X0[[=K]O1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#A!!!!M?*RDY'&amp;A;G#YQ!$%D%$-V-$U!]D_!/)T#("!3"!%M1!%=AM]!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D1D9/QR-&gt;Y$Y",IZ&lt;&amp;D-"A#F%SBG!!!!!!!-!!&amp;73524!!!!!!!$!!!"XQ!!!VRYH'.A9G$).,9Q=Q$3T)Q-$#I-$1T*_3GJ8!R!0A-%O-!9&amp;)!!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$Q?&amp;BX3%K-NUF+B*!J1+&gt;'WW!LOK=[!!EO_U-$VB&lt;]5]Z8*L:[]&lt;3W1C3[85#-M#3:5"DL9N9_+==+P8LBMA&amp;M(2/"$'[Q&gt;J\CVA[.Y)9H`HL(&amp;A_]1NYM;4R[RWI:A/3*[PEA/4"5K:KM5`]BQYSJ0(8(7B_Q0D;M/0';^W/#[]V93:SI*L)!4'RWY-$;,E8"`_5!X(RU9@2QQPI%9[$$VF[*Y)&amp;/E&amp;E:QCDR(%82BUR),O8BT%1%9ZIY25'$!G/,-9QG(QXWX%($2$\O)-)B-K!5"51KA"%\1!2=9&gt;"Z.L8^X;"YJ5.+5Y&gt;I,A"2$-BM"Y$)Q-I1JC!%'4KH````^M!2:CA9IJ1-2!\ER(#VE$3UQE6=U#S"[18:))P5%Y$SA['MBOA\A+*417+&amp;5$:=RAB[2(%8ARE/T"#W+O!N!"5@#/1X1!6XQ:FA`T!Q)"*/`O\O#+H;6B_!1$*`;*R!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YE-9!"!!!'-D1O-SYR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE-9!"!!!'-D1O-SYR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE-9!"!!!'-D1O-SYR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;&lt;Q!!%^RYH-W985Q=624(TRU7/MO(H?7DM!FFBW69#16%5EM,7&amp;%'+II)5OS(2NRW&amp;\I'OVNWVT3IY-/'S%/@WE"CUM1H9O+$*DTY1K)RB*&gt;Z%(EAWJKM*5:..*985I)&gt;RH.H&gt;H:W&gt;J=0%1.,=D-M^X`OG@0`X8N0!#DYA3NB.G&amp;-"M+NY5/8$.E?C1$-V\)1_\AGA/MH@Q-JN"-:7NF_\D[T35JFS06),L:?H)26H+X=59J")F^T$X"K&amp;G@(9.ES(06)R?1F)=I*8Z1+EZF[6"M=ZW[24?;CY(D%XILY=5')6.(26EMWA9DF&amp;EP%W?/_\IU)^&amp;NL,7N81VJFY%1J&lt;U3)0IE2=?FPV:$-.(%RH_EB!5.7Q?TML#'S;3+8GM:JV"!8!'FEJL@2Z+-G+%2L6%WWKM&amp;V'P6V2-@G&lt;:I\&amp;36,#Q1*F3C\'8ND+N6F=KMK7VF:12G/-&gt;EV'1K&amp;[!OMH8XAO:?:VRPZ#AC1_1&amp;776;#Z!)T&lt;?OG*KBT]^%(13+6494LQV`\:+C/3-T&lt;I"&lt;9!38E#@B=.=+C'^&amp;#D?B1D&lt;#+ERQ94NT?Q1H2-O]]XD9=$I;])\R`E,][\!Y'_=#)\TVXS-N\X#&amp;XKE@0CJ+VE2;!,K&lt;C!56AA4`AX=2[_W&amp;G:A:LA+-B09P39C%;V^EQ^%/Y%;_ZR[AZ8&gt;5IXH.90((^`"!N9'54IV.L5;FN6]=4[FCDDL5'RQX)M9V,4N4%]40\T`%JR'MMC70QQ4+-&lt;M.EIS9S/-&lt;Z!,_"&lt;RP.;&gt;3-*X+-'B^K2H@G_%QSRV3;R0(5V*2*BF9UR4GW%+*R(&amp;F5(CO0+=V@+EOQ#H[6:AX0@H2$F(B#V`!KP]--^+L60[*8XZ]78I,F^WV@@DY,.)$TB`X_!"`QDPD](DY=1'L4/")1*@:J)?L'67)?FU%&amp;N%$&lt;.M7^I7G)I3G%$$A*&amp;8K6@GF,%O8)-+*N$R0DTU.8IA=W"R;!Y?QRB`[E9OV:Y6C\V7&amp;E%-2AT?;^&gt;AQS-?VT?AK+&lt;3N`1ZD^'3&amp;K.\+X+&lt;^#03Y=?_/`UCL2YD";8(E*+C_$O*YXI/WZ$,LH[(H5)]..DZ1&amp;YXJ#R="BV![TK[0'HN*&gt;62[KE&amp;FXX&amp;3#%Z,]_VG'^TW3R&gt;IA2,-43G("HS*I3#L&amp;RM9'PN$3UJ)7-6)/(VO9C%#`M&gt;:'1J6V^9/RM,ES@)!&amp;2K):.7K^GK;CL%%/[PQQ.T?(E8!U$-PAZRX;:MG&amp;X!CP4CGH)_?-O8G6&gt;7J_*E_F?[G=DO;J=&lt;MRGQ_V&lt;$+-&lt;#!0M\(P0:MLO]`GCCE&lt;*(F-S_;I:O%X2M7T-:M@\`W%W91H0F7TS&gt;1"8K]X9&amp;Z`+O'Z,O'ZVHB_^,U:_(&amp;=MS"B^^#0(5\N@%.]F-$M;TE;MR&lt;8"/0CQ67OO*T!^M5G)]!V&amp;/!W'L]:DS1PF*HB^7RZH^&lt;NYDZFA^Z1Q/_\(EK&amp;W*M'9HIFO@YVR"5$1Q9WASE1!Y@9F"Y-R%/J%*&gt;B.N5(!`'V6)CVCP_0%0P3N$H6OY(YH411:S,%#TSLL'I._U)Z/[Y`/O.NP)(WC4D;.E3\';L-;,&gt;NC8&lt;L,G`&lt;H)4&lt;.J6Q=&gt;]).RX4(6D2MY?'](/(CP!8$Y$QTLU30J#']#T4-7X8W]:WD]3I@;/SC#4&lt;Y+3:Z*?X\"N&lt;&gt;EFS&gt;M$HY@XB5##=@&amp;4D'X&lt;NI6^]:3`^9P&gt;_^IOP`I&gt;_M7@0`7*PGH\R3%+`?(\H@P(V`?Y8,_R&lt;PWC[;C]?KH\RUK(K&amp;S]@1,`YRF\\R4@4(%4MLKZ;\#/NX1GH!(N`):TQ6U&amp;5NJP!N?0[YT)5C7XZXX'&gt;7)N=NJ.NZ_YSGY4)=)S^S[\.,]@`YT&lt;@&amp;6&gt;'&amp;O%NM!O@/.C3@Q!JAZ\T!!!!!!1!!!";!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$MQ!!!!A!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+AE!)!!!!!!!1!)!$$`````!!%!!!!!!)Q!!!!(!!5!#A!!&amp;E"Q!"%!!1!!#H"J:#"P&gt;82Q&gt;81!!"&amp;!"Q!,&lt;'^P=#"Q:8*J&lt;W1!$U!+!!BT:82Q&lt;WFO&gt;!!!"1!(!!!?1(!!%1!"!!13&lt;'^P=#"Q:8*J&lt;W1A&gt;8"E982F!!!G1&amp;!!"!!"!!)!!Q!&amp;&amp;F"*2#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YS:&amp;1!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D*E6!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+AE!)!!!!!!!1!)!$$`````!!%!!!!!!)Q!!!!(!!5!#A!!&amp;E"Q!"%!!1!!#H"J:#"P&gt;82Q&gt;81!!"&amp;!"Q!,&lt;'^P=#"Q:8*J&lt;W1!$U!+!!BT:82Q&lt;WFO&gt;!!!"1!(!!!?1(!!%1!"!!13&lt;'^P=#"Q:8*J&lt;W1A&gt;8"E982F!!!G1&amp;!!"!!"!!)!!Q!&amp;&amp;F"*2#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#I*!#!!!!!!!=!"1!+!!!71(!!%1!"!!!+='FE)'^V&gt;("V&gt;!!!%5!(!!NM&lt;W^Q)("F=GFP:!!01!I!#(.F&gt;("P;7ZU!!!&amp;!!=!!"Z!=!!2!!%!""*M&lt;W^Q)("F=GFP:#"V='2B&gt;'5!!#:!5!!%!!%!!A!$!!575%F%)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!/!!!!"!!!!)!!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4]!!!)??*S6E%V/QT!1B6`KB+9NU$&lt;^!=K0P'+&amp;%")8C&amp;2!9F&gt;R!EK4I%B7&lt;36/9=F&gt;O1$=A*=@!;)L.,*DP]H-_]9!4O#B#UR$AS%=I'P33/L#GM)#Q\#.HN,;3".HK9\1$\PQ]^A;H;[:^^!'TJJ3.`DVJSR-N,1R]),0^`0&lt;%)!9,_ZPZ&amp;SP&lt;;;6CL.,N6(JUX2,8+FFHA&gt;`Z*66O!I8='H5AI"X/F&gt;&amp;&lt;O.-[E27&amp;&gt;*E[9;7ELZ,EHG="2(A@"$39UF^R45[[(!OE;BH_/'&lt;U!_W&amp;G+&gt;9%!0A2ZWM3?++'&amp;.]S\@*R&gt;"R&gt;(H!A&lt;#PE&lt;-,5CVT`T&amp;PRB&lt;Z20OF"M&gt;@$SSI9M\.J-99U,O-K9F="0N*L;6H]R"&amp;@7Q$AZZ7F6^H1JY1D_@7I!2DD#D/KNB=5RFR+`,7[M%_A+!G&amp;A\!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"3Q!!!%GQ!!!#!!!"31!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!4`````!!!!!!!!!\!!!!!!!!!!"`````]!!!!!!!!$R!!!!!!!!!!)`````Q!!!!!!!!05!!!!!!!!!!H`````!!!!!!!!!_A!!!!!!!!!#P````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!3]!!!!!!!!!!$`````!!!!!!!!#-!!!!!!!!!!!0````]!!!!!!!!)S!!!!!!!!!!!`````Q!!!!!!!!D9!!!!!!!!!!$`````!!!!!!!!#/!!!!!!!!!!!0````]!!!!!!!!/6!!!!!!!!!!!`````Q!!!!!!!!Z=!!!!!!!!!!$`````!!!!!!!!$G1!!!!!!!!!!0````]!!!!!!!!/&gt;!!!!!!!!!!!`````Q!!!!!!!!Z]!!!!!!!!!!$`````!!!!!!!!$O1!!!!!!!!!!0````]!!!!!!!!/\!!!!!!!!!!!`````Q!!!!!!!"+E!!!!!!!!!!$`````!!!!!!!!%KQ!!!!!!!!!!0````]!!!!!!!!3N!!!!!!!!!!!`````Q!!!!!!!",A!!!!!!!!!)$`````!!!!!!!!&amp;#1!!!!!%F"*2#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B21351A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:1351A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!&amp;E"1!!!/5%F%)%.P&lt;H2S&lt;WRM:8)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z1351A1W^O&gt;(*P&lt;'RF=A!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!":!5!!!$F"*2#"$&lt;WZU=G^M&lt;'6S!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!"1!+!!!91(!!%1!"!!!-&lt;G^U;7:J:8)A&lt;X6U!!"R!0(D*E)/!!!!!R21351A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:1351A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%F"*2#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!"1!+!!!91(!!%1!"!!!-&lt;G^U;7:J:8)A&lt;X6U!!!&lt;1!=!&amp;'VJ&lt;'RJ=W6D&lt;WZE)'VV&lt;(2J='RF!!"T!0(D*E*7!!!!!R21351A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:1351A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%F"*2#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!"1!+!!!91(!!%1!"!!!-&lt;G^U;7:J:8)A&lt;X6U!!!&lt;1!=!&amp;'VJ&lt;'RJ=W6D&lt;WZE)'VV&lt;(2J='RF!!!01!I!#(.F&gt;("P;7ZU!!"V!0(D*E+)!!!!!R21351A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:1351A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%F"*2#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!&amp;!!I!!":!=!!2!!%!!!JQ;71A&lt;X6U=(6U!!!21!=!#WRP&lt;X!A='6S;7^E!!^!#A!)=W6U='^J&lt;H1!!!5!"Q!!(E"Q!"%!!1!%%GRP&lt;X!A='6S;7^E)(6Q:'&amp;U:1!!&gt;Q$RYS:&amp;1!!!!!-55%F%)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)75%F%)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R*1351A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-%"1!!1!!1!#!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!&amp;F"*2#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="PID Controller.ctl" Type="Class Private Data" URL="PID Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!N&amp;&amp;"*2#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;F"*2#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%6"*2#"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="PID.vi" Type="VI" URL="../PID.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;"*2#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;F"*2#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%F"*2#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,221351A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:1351A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;1351A1W^O&gt;(*P&lt;'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q9!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16908288</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;"*2#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;F"*2#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%F"*2#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!3%"Q!"Y!!#U55%F%)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)75%F%)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!25%F%)%.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Set Loop Period.vi" Type="VI" URL="../Set Loop Period.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;"*2#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;F"*2#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%F"*2#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#WRP&lt;X!A='6S;7^E!%B!=!!?!!!N&amp;&amp;"*2#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;F"*2#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%6"*2#"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!"1!%!!!!3E"Q!"Y!!#U55%F%)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)75%F%)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!35%F%)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%B!=!!?!!!N&amp;&amp;"*2#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;F"*2#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%6"*2#"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Wrapper.vi" Type="VI" URL="../Wrapper.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;"*2#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;F"*2#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%F"*2#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,221351A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:1351A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;1351A1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
