<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PID Loop.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PID Loop.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;7^44.2%)8B!S)A&gt;1@)*4!N/#)!B/17JA6,2*$:#@GUY"9=E5^-ZI!'X-,SXOOR!3&amp;BJ/^$%,$L7&gt;&lt;H`DX?83V3XU[F%QW(NKN0NS_V$X7ENB^/;_:N3[7^WL\.XI`PH[&amp;[$,O&amp;8]&gt;X;X8;4@+O@8`YM0[``LZ0WQ^M_NP_NJ`&gt;\AY_J.`_T"[JP9CIJ)*SSN37'J)]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S0N/,H+2CRR3MHCS5$*J-E(3'9K31_**0)EH]@"6C3@R**\%EXDIIM34?"*0YEE]$&amp;0C34S**`%E(K&lt;KEOQ\/:\%Q`1+0)%H]!3?Q-/3#DQ")&amp;AMG$C9");#RO!E]!3?Q-/J!E`A#4S"*`$1L-!4?!*0Y!E]$/F8*&lt;KG\?2YG%;/R`%Y(M@D?*B;DM@R/"\(YXB94I\(]4A):U&amp;H=ABS"DE&gt;H#_/R`(Q2Y\(]4A?R_.Y;/JXS0O6;:KWE_-R0)&lt;(]"A?Q]-5-DS'R`!9(M0$N$)]BM@Q'"\$QV)S0)&lt;(]"A19V'7FT':-&gt;$I:!3'BU^`7KT@J?A3[\N5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J,KYKMOKOJCK3[#[M?JU#K-;B(6Y.:2'YZL;E5NK4EVI[&lt;5B"J4IT&lt;U0X@=&lt;$:;L^&gt;;L6:;,J?;T_?;T7;;4K?;4#9;D]=;D5&lt;\V]!:_`[&amp;M(UPX8(?[O(]]HFBV`=0&amp;U_0C^O&lt;_]8&amp;Z@/OL&gt;5X`3`^"?^'(?PNP&amp;SD&amp;\)QM=I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"CF5F.31QU+!!.-6E.$4%*76Q!!&amp;!A!!!3&gt;!!!!)!!!%_A!!!!M!!!!!AZ1351A4'^P=#ZM&gt;GRJ9BB4:81A4X6U=(6U)&amp;*B&lt;G&gt;F,GRW9WRB=X-!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'#WTPO=9\V%IE\&lt;@%:3OS9!!!!+!!!!%!!!!!!OQ[JCT2@&gt;2,LJ5U2'FJS(V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!FO1$IH["R5?^3&lt;$]-XRI:!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#(,_`28[B"IDQ(#U]+:/(R!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!$"YH'0A97"K9,D!!-3-1-T5Q01"S!&lt;B#QQ#(&amp;!:*"9!1H).J!!!!!"0!!!"+(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMDJ%1M102#+L9A3K9&gt;I$:$#"V%,V#%$EG'Y!]1FU=VGRW!5!0!QK"A!!!!!-!!&amp;73524!!!!!!!$!!!"JQ!!!RRYH+73TUM#52$(ZWW,,''O5%CXC0:A%&gt;)PII/(F1Q-AB4-5X3RR#4))+-SR,,,OHDI$QGC1U3HN277`IGI7_#NLM%W]`;*GRV\]'9_\`NGZPWU'-$_YMIS3!"$S"L5)8_YOT=-/!;PS4XY2UO,?D-$_LRF&amp;\$&amp;V)FL0D;4GNSYU)*3*?1?;UL[A]2'2\(.V)'4C0-1J11F3,O:9K-4Z.H_`!V.HL@K:V.1'85OFZCX3E;5E?U=,D#'17%TKSF'=QHX:&amp;SNE'X'/?NIP^1;_V4$3E'.7&gt;5!WJ&gt;TYH:FY8SO&gt;;19^R4;+C/)[)3#Y3F`@)4(3^81J`L=BI*;MRJPL#P&gt;-@8"WL&amp;`HR?XI\4@Z&gt;9.&amp;QSS2J;./UEW'U&amp;O"6GG@Q]$Z]W:?%MFFOP.GQ&amp;(DR)\_JDHCJY\^6S:X#/:(:PM&lt;@@VC&gt;YFY(M48@1[$;2_DQ%$RF%#KPLNOGY=&amp;5FIEU)DHG9?2XUZ[U,4@?N1,F59Q&lt;GIY&amp;("&gt;&lt;%PUL:1+QP?:NZ`)MYT$JR,[-.#0U,7B8YCG#]'@`XK:H,.`S&gt;\``U(:$+)QA!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"9I!!!_O?*T.6UVM%U=5@L.R[$IRT:K@*J;#ML(7;52R#*%+.$*J+*OKI$A.4&gt;S33&amp;!WXH8CYNCOVQ9/,63N&amp;463/6&amp;RK)45%Y&gt;?KJ*$,TF!:?8C1_GF5K'63Y\NI6Q1C,*RX_S0\&lt;6D9U6)*6)GYZHZXHPTXP=^4Q![PO/[G!WYJ!(B(O*E8)-W/5]!=HY7T*__*?"#Z&amp;]AOTR%AV%WR.VD.ECX"CYZX]=/CMPQ!%]8PSZWQHXS+8=@DW\D0'CM49-//&gt;`J0C%5//(\&lt;G'ZV&lt;,KBDX=&amp;&lt;,"H"*[(L&amp;8MAFU#.F_/LL^:!/)W/NQ:,W45FT*#H46[7=^OEGH"JS9XZY3#K_C284^EW[3#:%!%\&amp;-!JLMBZ76F4,)&lt;9$[^$!/)Y9%!%C1#48!\"$T?V3BM%`(N/E9^"/U`)A^'V&gt;J\"25$&gt;UJZDG%)O[C?77+N8$;K)Z&lt;8V^(()YG&lt;E'$85,B,&gt;&lt;$XJ@PNGY`G@U2#*$=BWTRB_)ZCH&gt;0U#LI:X&gt;A)8T$B*P#_:1'?\.ZZCQYL02GY;J?"I&gt;6BA#7A&lt;SNF]%J,H.1LM06:^2"&gt;/3]?Y\&amp;-GJ;3@'*#"_/3;L+*V02]V*;Y75J,&gt;67[)C9&gt;R[CN[@/&gt;(,!&lt;H$!:T"4G?U%X,BR!R/!9RE[AN"/I6$#O@8&lt;H#ZF8#ZHH(IN:_Z.T*TY?(K?:M]XT.AZ/V&lt;G\""SVMV6BW8D\/P0H\-(E5K8KDA,)4A(D4B\S!#6/9PH!4["2JQ^D*D,F:R&amp;4!AR48$WD2L/5GQ6:[^&gt;OW&lt;$9?;(3ZRV%'*Q.HOH_,4YF$,XL_)`M!TR#O9C7]@EP%&amp;7X!3923=WMI\8*?M\D1P!&lt;Q/$M+Z%*JX-J0G5&amp;*`@J"L"7HZW)B(GY?1T_4F2R=_&gt;^CT6Z_?\G#8@$0BGQ7)J.YM\NT5YY?[CS=FZVA.K/J7)TY^52B`9&lt;S\S;F)*2S.22?84#YKRS;=4`)7&amp;;(C"4M)**267^-VQ)I[A'']9'O#H=5V7)F)G:FLFISI@5*.3X.$T%7`IN=.$"QZY2`TI$Z&gt;($AQ/5JPY:Z`J):R)J21VG9D,+NUZ,]5S')I6F-R(YTSWC%76.IEED33?FN!2@IJE9D&amp;?$5MR:=$:R=\[BFMM&gt;4+[/E`L9\3MU@&gt;M'L6+9^0I^002+/=T?)F\)014,)OPECCBT71&lt;B%EYUU##\^@)&gt;B*2%A1&lt;9$[IE?UE_J%M0YVE?[J7NJ/7LZ*MKZG-B*QJ%&lt;*7P&amp;]5$[&amp;Y19'&lt;]!@R[?*F&gt;.QEVEH/-RR$88U*N_%G=?K&amp;?=EK4)Q7JE;]\5W)FT(&amp;WW&lt;30Z;Y5#8&gt;0T69F0-/TZ"1;,.^NX2!(RSRLFRU[V&gt;_]O1*8BH(SO&lt;AA+R!VZT_&lt;.IX-"1R$&lt;MUC)NZTU'BQ/BW"`7Q/@4&gt;$3[UN&lt;K[CL:Q&gt;0=9K3!&lt;,8SOR]CW#Y`Q_J&amp;?/H*?MW*BVEP.VR[F0&lt;38DP;DTJZS.!G-"G`:IE@$%RJ.._,\NR\.8002T.GC;&gt;=AC&gt;&amp;AF_]Q3HKLH00&gt;'-VP&gt;X`(;$*,X_L2N&amp;)8V-LD1=/&gt;0N^@-2_IG0P,]U?`60B%7H_-0OU0A8&lt;9#U?@X7B4.FZ&lt;4@9DK]F_8N6EE78V7ORC."Z&gt;T#Q;L9YWMIL7'K/PI5W[;R.^V7S#DLYF:IVHCQ_-2`:;,XP:GHJ,4W`T7CC\UV2WWWAGZF"W8Z'8\&lt;)\7V&gt;WQ3:FVWYG:#%[PV#L/WHLOG-;[G\OB&gt;*&gt;W)DG"&gt;'&gt;`$`I4NGK\C+&lt;[O[-J&lt;N)F?YIT?I+4\KY&amp;?'6N&gt;8;H,;=%R6@S?S^N1R&lt;`"M@LPC\W6Y*.S7)R&lt;6:&lt;H4'_(RLJLY^#]/.94IO;\"&lt;0,&lt;D:_YYJM4&amp;(G@(O/PYY-'XTSPM&gt;@:B\N@3`^#Z]2)S?Y==&lt;4EB@.0$&gt;PU(Z8'$%A!!!!!!"!!!!%A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-T!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#!*!#!!!!!!!%!#!!Q`````Q!"!!!!!!"E!!!!"!!21!I!#W^V&gt;("V&gt;#"I;7&gt;I!"&amp;!#A!+&lt;X6U=(6U)'RP&gt;Q!!'%"1!!)!!!!"$'^V&gt;("V&gt;#"S97ZH:1!!)E"1!!%!!BF1351A4'^P=$J4:81A4X6U=(6U)&amp;*B&lt;G&gt;F!!%!!Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YSNG8!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D+W:=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)!E!)!!!!!!!1!)!$$`````!!%!!!!!!'1!!!!%!"&amp;!#A!,&lt;X6U=(6U)'BJ:WA!%5!+!!JP&gt;82Q&gt;81A&lt;'^X!!!91&amp;!!!A!!!!%-&lt;X6U=(6U)(*B&lt;G&gt;F!!!C1&amp;!!!1!#'6"*2#"-&lt;W^Q/F.F&gt;#"0&gt;82Q&gt;81A5G&amp;O:W5!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!(QE!)!!!!!!"!!21!I!#W^V&gt;("V&gt;#"I;7&gt;I!"&amp;!#A!+&lt;X6U=(6U)'RP&gt;Q!!'%"1!!)!!!!"$'^V&gt;("V&gt;#"S97ZH:1!!)E"1!!%!!BF1351A4'^P=$J4:81A4X6U=(6U)&amp;*B&lt;G&gt;F!!%!!U":!!!!!!!!Q&amp;E!!!!!!!!!!!!!!!!!!!1!"1!/!!!!"!!!!()!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3%!!!(&lt;?*S.5-N+QU!50?GENEVL4&lt;8;O""GZ5,"D4]15!2"M.3N#W.?$1R/3#;N3``6(^!`]/1B,LK2QRXGHHPHHH-(Q#FGPI/RLER?'&lt;H/UH6$/"WB^"&lt;Q`#6[!+R*RR&lt;"7RI$'N_@F]ET+W+[P,_6$VLH6WKDMF@P+4&lt;SM7V?V=WE1R75Z8SH%"K&amp;#QJ9[*X&gt;K+IU=3&amp;V)JNOG2@:*D#RD!)4I%`!151D8\#:C#\&amp;.@9Q]A=1C5IR^$_%8JG7C(5#F^-&amp;BBD"%675]+&amp;40[RXGN2IR0?&amp;?9][&gt;IQJTP^JC@`3JTI0#^2YI2M&lt;&gt;RQD-=-B\T7/W0%,O]-O]V?:.WBXMX$-7^D-N2DA6%'Z!1\AYA1,7FA19(BE8/;U]A/G%5^V!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"1)!!!%H1!!!#!!!"0I!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!4`````!!!!!!!!!XA!!!!!!!!!"`````]!!!!!!!!$D!!!!!!!!!!)`````Q!!!!!!!!/=!!!!!!!!!!H`````!!!!!!!!!\!!!!!!!!!!#P````]!!!!!!!!$Q!!!!!!!!!!!`````Q!!!!!!!!05!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!3%!!!!!!!!!!$`````!!!!!!!!#)A!!!!!!!!!!0````]!!!!!!!!)E!!!!!!!!!!!`````Q!!!!!!!!CA!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!//!!!!!!!!!!!`````Q!!!!!!!!Z!!!!!!!!!!!$`````!!!!!!!!$EA!!!!!!!!!!0````]!!!!!!!!/7!!!!!!!!!!!`````Q!!!!!!!!ZA!!!!!!!!!!$`````!!!!!!!!$MA!!!!!!!!!!0````]!!!!!!!!/U!!!!!!!!!!!`````Q!!!!!!!"))!!!!!!!!!!$`````!!!!!!!!%B!!!!!!!!!!!0````]!!!!!!!!3'!!!!!!!!!!!`````Q!!!!!!!"*%!!!!!!!!!)$`````!!!!!!!!%WQ!!!!!&amp;&amp;.F&gt;#"0&gt;82Q&gt;81A5G&amp;O:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ1351A4'^P=#ZM&gt;GRJ9BB4:81A4X6U=(6U)&amp;*B&lt;G&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!Q1&amp;!!!#B1351A4'^P=$J4:81A4X6U=(6U)&amp;*B&lt;G&gt;F,GRW9WRB=X.@.4%X-T%U!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!Q1&amp;!!!#B1351A4'^P=$J4:81A4X6U=(6U)&amp;*B&lt;G&gt;F,GRW9WRB=X.@.4%X-T%U!!!"!!!!!!!"`````A!!!!!!!!),4U^245AO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!-%"1!!!I5%F%)%RP&lt;X![5W6U)%^V&gt;("V&gt;#"397ZH:3ZM&gt;G.M98.T8T5R.T-R.!!!!1!!!!!!!@````Y!!!!!!!!##U^055V),GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!"&amp;!#A!,&lt;X6U=(6U)'BJ:WA!%5!+!!JP&gt;82Q&gt;81A&lt;'^X!!!91&amp;!!!A!!!!%-&lt;X6U=(6U)(*B&lt;G&gt;F!!"P!0(D+W:=!!!!!QZ1351A4'^P=#ZM&gt;GRJ9BB4:81A4X6U=(6U)&amp;*B&lt;G&gt;F,GRW9WRB=X-55W6U)%^V&gt;("V&gt;#"397ZH:3ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````U":!!!!!!!!Q&amp;E!!!!!!!!!!!!!!!),4U^245AO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!.F"*2#"-&lt;W^Q,GRW&lt;'FC/F.F&gt;#"0&gt;82Q&gt;81A5G&amp;O:W5O&lt;(:D&lt;'&amp;T=V]V-4=T-41O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 49 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 5 114 97 110 103 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="OOQMH.lvlib:Message.lvclass" Type="Parent" URL="../../../OOQMH/Message/Message.lvclass"/>
	</Item>
	<Item Name="Set Output Range.ctl" Type="Class Private Data" URL="Set Output Range.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Action.vi" Type="VI" URL="../Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#U^055V),GRW&lt;'FC$5^055V),GRW9WRB=X-!#5^055V))'^V&gt;!")1(!!(A!!+1Z1351A4'^P=#ZM&gt;GRJ9BB4:81A4X6U=(6U)&amp;*B&lt;G&gt;F,GRW9WRB=X-!&amp;&amp;.F&gt;#"0&gt;82Q&gt;81A5G&amp;O:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#U^055V),GRW&lt;'FC$5^055V),GRW9WRB=X-!#%^055V))'FO!!"'1(!!(A!!+1Z1351A4'^P=#ZM&gt;GRJ9BB4:81A4X6U=(6U)&amp;*B&lt;G&gt;F,GRW9WRB=X-!%V.F&gt;#"0&gt;82Q&gt;81A5G&amp;O:W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Send Set Output Range.vi" Type="VI" URL="../Send Set Output Range.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!&gt;#U^055V),GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!&lt;4U^245AO&lt;(:M;7)[476T=W&amp;H:3ZM&gt;G.M98.T!"R!=!!3!!%!"2&amp;.:8.T97&gt;F)&amp;&amp;V:86F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,&lt;X6U=(6U)'BJ:WA!%5!+!!JP&gt;82Q&gt;81A&lt;'^X!!!91&amp;!!!A!)!!E-&lt;X6U=(6U)(*B&lt;G&gt;F!!!=1(!!%A!"!!51476T=W&amp;H:3"2&gt;76V:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!+!!M$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
