<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PID Loop.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PID Loop.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;7R&lt;2N"%)8B*U/"UOP!)%!"DK=&amp;ZIT9QA!O1'#KE+H$+5(MQ,D-I4!&gt;#'S",&gt;$`\IU/F!S9!GT"$H4(I=CXN\M@^R9HK2]XUL6/FY\V&lt;Y]XN*`/;FWP8E4LGG"_G],ZOOIY4406[:@WK=&gt;T__P_,_9_GX^O`^0@&gt;[(^QK'0Y_0YN]@^R5X[\HPW3OV"2#56F&amp;/G.N5JS:-]S:-]S:-]S)-]S)-]S)0=S:X=S:X=S:X=S)X=S)X=S)W]H_1C&amp;\H))374*R-FAS9$*"&gt;$5@+7?"*0YEE]@&amp;8C34S**`%E(CZ2YEE]C3@R*"[[+@%EHM34?")01X6*^J-=4_*B?!7?Q".Y!E`A95I&amp;HA!14"9-(!Q#1U&amp;D]#(Q"*\!QU=&amp;HM!4?!*0Y+&amp;:A3@Q"*\!%XDIUF=FOK;&gt;Z(A92I\(]4A?R_.Y'&amp;K/R`%Y(M@D?*B/DM@R/!BH1G&gt;Q#()[/2=Y8RS0Y_'0()`D=4S/R`(1V/_1^Z6JGH;3YT%]BM@Q'"\$QR!S0)&lt;(]"A?Q]/Q-DS'R`!9(M0$6$)]BM@Q'""D5K;8-:D2U&lt;D)#!Q0L\Z&lt;L._F[",LJV3&lt;6\5J6:N.N9F5GU.VUV5X5X746)OP7F469KE71@8D6'A62D7*KH/\5%@?$^2)\;E&gt;N;5WV)J;5%0L_J=P0"[0/BQ/'M&gt;2_`V?O^V/W_V7G]V'K^6+C]6#QT$-DY(0H0-$98IOX@/ZV@D^^O\(],"]'LYO(Y=PS`(&lt;\@+ZL&gt;5\`3`^$Z[._K4T=6GDH[C/MW%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"JG5F.31QU+!!.-6E.$4%*76Q!!&amp;=Q!!!3;!!!!)!!!&amp;;Q!!!!J!!!!!AZ1351A4'^P=#ZM&gt;GRJ9B6(:81A4G^U;7:J:8*T,GRW9WRB=X-!!!!!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*S)+[O%L"B$E1IJ4R0'50%!!!!+!!!!%!!!!!#]M)@W]@KN39H`F%_8F-/%V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!4=K&amp;&gt;6HL$E["@Z]JN'S%)Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""LML1^I$UA8I[7I$&amp;88"R6!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)7BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/`J&gt;#-!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!'+1!!&amp;Z2YH-W9&lt;WQ4:2T(@X@LRH5&lt;=BU&lt;7QH9&lt;LM.1JA7&amp;0ED)'-(:$L(W$]:5&lt;:O,7-Y[?R;""/9@\I&amp;6*1YX23$Q8^48`G#&amp;\Z:IH%.PLA89E+-AK3/'&amp;Y2Z1WS),@T^^TV?H@NN;NFB,8:E]PW@*`H&gt;\`P^`HU/I$C5WQ*01X(2+$9GXB2*U+O2[!!QF5-2&amp;_61]#W50]#67CH2.D#N,#8[7FKC1DZ(K'3=@%HY!&lt;/FN[4CG%&amp;^2U\C6.T7$MOFCP#!I^1&lt;(O3C\$=.UOY%^HKKD:9SJ[EJOH&gt;H/-7=T,EQQUBN*S-NCJK'CC_V')*F47Y$XJ$(0GNN9KRSUN;27"Z9&lt;[@CST$&amp;8(L(_1F[6%9J,^3FQ2==DG=/X&gt;/%^E55;6=RDKC'=2F2_D2&amp;*I#V02TE:7S*F@7Y$YD[D[]9XK9V%Z%]&gt;+&amp;H)"+F"V7\XB1X9JXC&amp;NEW&gt;7L6V''9V3W8Y2#,L+6M4/4HEP:]X?&amp;PA5+K(!\)`UD_?"&gt;?N274US1ZR;A$R5&lt;+,9*LZN%7"%3[![QE,W+I2"?B#^F&amp;SSK#RP2"7K\\)+60]'#:M0Q$$&lt;QFH$:UJL?9(`![X@[^DG\?NX^`=Y_@]]B&gt;]$L^,A$\E3$.P'#&gt;3WZ?\+:H!UI!AOU1I/_W4Y9'RP$"O#I34?DN*C,R(1W8(I0.-=;\N%;4H&lt;6/P=%&gt;I[@;OYGX;P91"MDOUW,\'K-L)W.,]M1W47T(^H(?'(JM&lt;D)1BV5QX-JYL&gt;7%?EC7YWK2KB,I6G(GA&amp;$:+NRHU:VHV328=],&lt;&amp;RGK^7^9JE&gt;'2ER[,$T'W+:N6#5ENH1"?G/&gt;)=E^YJU"4&lt;$4FVS7^!/8H#3#%K`3N@"$OPE^M^4W`_5;69J\0_/.,+;V_DN[TXCX"8U"EV]K/-&amp;:B58I8$JK,/&amp;E!701LF[GX^O4?TJUSB;QU8=GGAFF-"'W*\-BTQ2[J5D9-AR&gt;F0@?:M$\ZJG\6&amp;@LB/R=CWRD.XKU!L9S1PWRYXH;2&amp;E9Q5\V,)F7T*8'XCB:$U8M7P&amp;W[2LY-+.I]8`:;J%8X?BLR6N5,%(_+HZ(=KZSC,H+MK=:I`1Q7\5&amp;T1*_YT9;&gt;6/EGKF^,?=L+Y:DV+YL+#BFH@7_8R^THJ@I'&gt;@D^@@H_DI-^C&lt;2YS^M?$\2_0*-G8.&lt;J1OV(F%8A+Y:W:.G[YT+H%M+H'S:/)-S_.2??T7[0-MI5^B@+%'_OS&gt;@@KUG^'H$3&lt;A1!K3&gt;#41:Q*6&amp;[%NB=;&gt;1*]*X/?COE]K_H1GUG&gt;#X3M6@&lt;JC8C2FU$8J&amp;PG2':3F-GC9&amp;VSA0LHA8W%:V"AZ^$YR9KM:BVRJB*&gt;J]A&lt;[@$U(!YFWD/#28'8AS9.1DK?Z*E6H2R6.#H$6*%,I!_6MT![%0LQ,#*X/'%)@[3(5LBSV&lt;"6#$3*]\"&amp;SW'0[AFT):9/0:UUA&gt;!0SU-HV[@D9&lt;_\D(S*]YB%M^N6=*&amp;@8EGR9A&amp;6MCGP*\&gt;OX]=:Q6&amp;9/F=*R#RXCS'_M6;&amp;!28F\&gt;X4:@"%_R5&lt;DKL3]KCPWK*90_&lt;D3_0AYLI3D:FS7-_T1JDDF+;6E:-OCLH9R:9KP]60*?3IFIX&amp;KT(;MZD/FGCR&gt;.1_A@H(GV83G8UWHI2J-^/&gt;9$4ZP,&amp;#M`&amp;\L?"&amp;7]^OFX\';Y.":O:JM.=B4,CX55Q`LLB`386&gt;JV\&gt;_.A&lt;`C\C0#1KTMRCK:`[9'..FNT&amp;0S7Z/Z2"^XEE#+,`/FT)$[G6:\0M7UR2&gt;"$FV6-=J7);=WB^^8)XF?S!JJ^L3S$@&lt;Y0&gt;V?@'2PN8N\X&amp;X^JJ]@,S3!;^?T928L]UGLV[`#V[&amp;-O&lt;6I!GPZOFY&gt;8RG8LW2F&amp;?&gt;[@D:&amp;`8TE,G@S+UX\QWXXJJ4X$IZJ\DV^HXAVDO:=OO5#&lt;?9`]ON&lt;DWX^C/XPIZ`POJ*SKU6;?1]:W=QU"=U?&lt;I[E!'NHM_%6LWT3;M8\I*7"T/GF=_%6F9&gt;L@QTUSK1F&amp;;LUX(2:_9C-CJY&lt;RBV;%YR[K5ZR;D$^Y&amp;22T*FV-MGD-J.FV(7?BU,G-PHAQTZKED?ZH`6N"QPJ:L!&lt;M0K"E1IYGM+@G*LM60Z4#WTD4W$X`YJ%29R:ZC&lt;Y6^C`SE0V]75I1OQ&amp;_T=;1&gt;4]B]1B=34!!!!!!!!"!!!!(-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!2M!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$P*!#!!!!!!!%!#!!Q`````Q!"!!!!!!$4!!!!#1!01!I!#(.F&gt;("P;7ZU!!!51(!!%1!"!!!)5W6U='^J&lt;H1!!"&gt;!#A!1=(*P9W6T=S"W98*J97*M:1!!(%"Q!"%!!1!#%&amp;"S&lt;W.F=X-A6G&amp;S;7&amp;C&lt;'5!!!V!#A!'&lt;X6U=(6U!!!31(!!%1!"!!1'4X6U=(6U!!!A1&amp;!!!Q!"!!-!"2*1351A4'^P=#"/&lt;X2J:GFF=H-!!":!=!!3!!%!"AN3:8"M?3"2&gt;76V:1!A1&amp;!!!1!(&amp;F"*2#"-&lt;W^Q/E&gt;F&gt;#"/&lt;X2J:GFF=H-!!!%!#!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/-M=4M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YSRR/Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$P*!#!!!!!!!%!#!!Q`````Q!"!!!!!!$4!!!!#1!01!I!#(.F&gt;("P;7ZU!!!51(!!%1!"!!!)5W6U='^J&lt;H1!!"&gt;!#A!1=(*P9W6T=S"W98*J97*M:1!!(%"Q!"%!!1!#%&amp;"S&lt;W.F=X-A6G&amp;S;7&amp;C&lt;'5!!!V!#A!'&lt;X6U=(6U!!!31(!!%1!"!!1'4X6U=(6U!!!A1&amp;!!!Q!"!!-!"2*1351A4'^P=#"/&lt;X2J:GFF=H-!!":!=!!3!!%!"AN3:8"M?3"2&gt;76V:1!A1&amp;!!!1!(&amp;F"*2#"-&lt;W^Q/E&gt;F&gt;#"/&lt;X2J:GFF=H-!!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$@*!#!!!!!!!E!$U!+!!BT:82Q&lt;WFO&gt;!!!&amp;%"Q!"%!!1!!#&amp;.F&gt;("P;7ZU!!!81!I!%("S&lt;W.F=X-A&gt;G&amp;S;7&amp;C&lt;'5!!"R!=!!2!!%!!B"1=G^D:8.T)&amp;:B=GFB9GRF!!!.1!I!"G^V&gt;("V&gt;!!!%E"Q!"%!!1!%"E^V&gt;("V&gt;!!!)%"1!!-!!1!$!!535%F%)%RP&lt;X!A4G^U;7:J:8*T!!!71(!!%A!"!!9,5G6Q&lt;(EA586F&gt;75!)%"1!!%!"R:1351A4'^P=$J(:81A4G^U;7:J:8*T!!!"!!A!!!!!!!!!!!!!!!1!#A!,!!!!"!!!!+9!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7Q!!!*A?*S.5=N/AU!5082;WN)8R4Z]N$IL&amp;];Y=?G'2+-R-9IV=3W&amp;Q:!1"W&amp;I&gt;/?`_A0["VYI&lt;70=G"/'/_@?-X./"A"(TT&lt;13)7+:@CCA)%&gt;IQ].;$SMO4'.G(%C0:'G@/%GI4O0"$!J2SOG5`9?V\U/383:K4ADP65/6P7\EO'W!U9-1]VSLC`YD:1RPZ5K$%+2J-#)&amp;"&lt;V^&gt;:-R.%\P]^%*B$C_`0Y^1Q![[Z5*^%C#O@$+[%W?O+]S%X4`G`75R'/[').^?FZF+6+*&amp;Q'P"DF=2)O8#7Y\SI8.1)-_)$WB3:N7,H&amp;+6JIWH7Q)(J'Q`ZA=K;7B*!"T#*7"VXU7/9(*$2SY4*^(WXE&lt;;N!TO9*N^!O,!W9?P/*&gt;6#"C3%/`WGU!FLU@-H@$%`EM9J,/I:D'TNE0M=OO6[B7?)PM_HM&amp;6AGVD#BSCP/J3?E`Y$O-3D-#'.-M9][@1&gt;5D[H3=RM5ME+'KD`%3'G`!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;=Q!!!3;!!!!)!!!&amp;;Q!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!R1!!!!!!!!!"0````]!!!!!!!!$,!!!!!!!!!!(`````Q!!!!!!!!.!!!!!!!!!!!D`````!!!!!!!!!V!!!!!!!!!!#@````]!!!!!!!!$:!!!!!!!!!!+`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!)0!!!!!!!!!!!`````Q!!!!!!!!B%!!!!!!!!!!$`````!!!!!!!!#&amp;1!!!!!!!!!!0````]!!!!!!!!)8!!!!!!!!!!!`````Q!!!!!!!![-!!!!!!!!!!$`````!!!!!!!!$J1!!!!!!!!!!0````]!!!!!!!!/H!!!!!!!!!!!`````Q!!!!!!!![M!!!!!!!!!!$`````!!!!!!!!$L1!!!!!!!!!!0````]!!!!!!!!0(!!!!!!!!!!!`````Q!!!!!!!!]E!!!!!!!!!!$`````!!!!!!!!%Z1!!!!!!!!!!0````]!!!!!!!!4H!!!!!!!!!!!`````Q!!!!!!!"/E!!!!!!!!!!$`````!!!!!!!!%^!!!!!!!!!!A0````]!!!!!!!!61!!!!!!22W6U)%ZP&gt;'FG;76S=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ1351A4'^P=#ZM&gt;GRJ9B6(:81A4G^U;7:J:8*T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!M1&amp;!!!#61351A4'^P=$J(:81A4G^U;7:J:8*T,GRW9WRB=X.@.4=X-41V!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#R!5!!!*6"*2#"-&lt;W^Q/E&gt;F&gt;#"/&lt;X2J:GFF=H-O&lt;(:D&lt;'&amp;T=V]V.T=R.$5!!1!!!!!!!@````Y!!!!!!!!##U^055V),GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#R!5!!!*6"*2#"-&lt;W^Q/E&gt;F&gt;#"/&lt;X2J:GFF=H-O&lt;(:D&lt;'&amp;T=V]V.T=R.$5!!1!!!!!!!@````Y!!!!!!!!##U^055V),GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!*!!^!#A!)=W6U='^J&lt;H1!!"2!=!!2!!%!!!B4:82Q&lt;WFO&gt;!!!&amp;U!+!""Q=G^D:8.T)(:B=GFB9GRF!!!=1(!!%1!"!!)15(*P9W6T=S"798*J97*M:1!!$5!+!!:P&gt;82Q&gt;81!!"*!=!!2!!%!"!:0&gt;82Q&gt;81!!#"!5!!$!!%!!Q!&amp;%F"*2#"-&lt;W^Q)%ZP&gt;'FG;76S=Q!!&amp;E"Q!")!!1!'#V*F='RZ)&amp;&amp;V:86F!'E!]?-M=4=!!!!$$F"*2#"-&lt;W^Q,GRW&lt;'FC&amp;5&gt;F&gt;#"/&lt;X2J:GFF=H-O&lt;(:D&lt;'&amp;T=R&amp;(:81A4G^U;7:J:8*T,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(`````!!!!!!!!!!!!!!),4U^245AO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!-V"*2#"-&lt;W^Q,GRW&lt;'FC/E&gt;F&gt;#"/&lt;X2J:GFF=H-O&lt;(:D&lt;'&amp;T=V]V.T=R.$5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 49 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 141 211 199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 8 103 101 116 32 110 111 116 105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="OOQMH.lvlib:Message.lvclass" Type="Parent" URL="../../../OOQMH/Message/Message.lvclass"/>
	</Item>
	<Item Name="Get Notifiers.ctl" Type="Class Private Data" URL="Get Notifiers.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Action.vi" Type="VI" URL="../Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#U^055V),GRW&lt;'FC$5^055V),GRW9WRB=X-!#5^055V))'^V&gt;!"#1(!!(A!!*AZ1351A4'^P=#ZM&gt;GRJ9B6(:81A4G^U;7:J:8*T,GRW9WRB=X-!!"&amp;(:81A4G^U;7:J:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#U^055V),GRW&lt;'FC$5^055V),GRW9WRB=X-!#%^055V))'FO!!"#1(!!(A!!*AZ1351A4'^P=#ZM&gt;GRJ9B6(:81A4G^U;7:J:8*T,GRW9WRB=X-!!""(:81A4G^U;7:J:8*T)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Send Get Notifiers.vi" Type="VI" URL="../Send Get Notifiers.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
</LVClass>
